# ======================================================================================================================
# ====================================================== Prod Mode ======================================================
# ======================================================================================================================
# ======================================== Global Configuration.
quarkus.application.name=user-service

# ======================================== Configuration Database Connection.
quarkus.datasource.db-kind=postgresql

# ======================================= Configuration of Hibernate.
quarkus.hibernate-orm.sql-load-script=data.sql

# ================================================ Configuration Logging.
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."org.trl".level=DEBUG

# ================================================ Configuration Health Check.
quarkus.health.extensions.enabled=true
quarkus.smallrye-health.root-path=/health
quarkus.smallrye-health.liveness-path=/live
quarkus.smallrye-health.readiness-path=/ready

# ================================================ Configuration SwaggerUI.
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swaggerUI

# ================================================ Configuration Cloud Config.
quarkus.spring-cloud-config.enabled=true
quarkus.spring-cloud-config.fail-fast=true
quarkus.spring-cloud-config.url=http://localhost:8888

# ================================================ Configuration of Building Native Image.
quarkus.native.additional-build-args=-J-Xmx5G

# ======================================================================================================================
# ====================================================== Dev Mode ======================================================
# ======================================================================================================================
# ======================================== Configuration Database Connection.
%dev.quarkus.datasource.db-kind=postgresql

# ======================================= Configuration of Hibernate.
%dev.quarkus.hibernate-orm.sql-load-script=data.sql

# ================================================ Configuration Logging.
%dev.quarkus.log.category."io.quarkus".level=INFO
%dev.quarkus.log.category."org.trl".level=DEBUG

# ================================================ Configuration Health Check.
%dev.quarkus.health.extensions.enabled=true
%dev.quarkus.smallrye-health.root-path=/health
%dev.quarkus.smallrye-health.liveness-path=/live
%dev.quarkus.smallrye-health.readiness-path=/ready

# ================================================ Configuration SwaggerUI.
%dev.quarkus.swagger-ui.always-include=true
%dev.quarkus.swagger-ui.path=/swaggerUI

# ======================================================================================================================
# ====================================================== Test Mode =====================================================
# ======================================================================================================================
# ======================================== Configuration Database Connection.
%test.quarkus.datasource.db-kind=postgresql

# ======================================= Configuration of Hibernate.
%test.quarkus.hibernate-orm.sql-load-script=data.sql
