# ======================================================================================================================
# ====================================================== Prod Mode =====================================================
# ======================================================================================================================
# ======================================= Configuration of Database Connection.
quarkus.datasource.url=jdbc:postgresql://172.17.0.2:30501/quarkus-user-service-db
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=developer
quarkus.datasource.password=strong_password

# ======================================= Configuration of Hibernate.
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update

# ================================================ Configuration of Logging.
quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/ProdMod-quarkus-user-service.log
#quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."org.trl".level=DEBUG

#quarkus.log.handler.gelf.enabled=true
#quarkus.log.handler.gelf.host=localhost
#quarkus.log.handler.gelf.port=12201

# ================================================ Configuration of Building Native Image.
quarkus.native.additional-build-args=-J-Xmx5G

# ================================================ Configuration Health Check.
quarkus.health.extensions.enabled=true
quarkus.smallrye-health.root-path=/health
quarkus.smallrye-health.liveness-path=/live
quarkus.smallrye-health.readiness-path=/ready

# ================================================ Configuration SwaggerUI.
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swaggerUI

# ======================================================================================================================
# ====================================================== Dev Mode ======================================================
# ======================================================================================================================
# ======================================== Configuration Database Connection.
%dev.quarkus.datasource.url=jdbc:postgresql://172.17.0.3:30503/quarkus-user-service-db
%dev.quarkus.datasource.driver=org.postgresql.Driver
%dev.quarkus.datasource.username=developer
%dev.quarkus.datasource.password=strong_password

# ======================================= Configuration of Hibernate.
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=data.sql

# ================================================ Configuration Logging.
%dev.quarkus.log.file.enable=true
%dev.quarkus.log.file.path=/tmp/DevMod-quarkus-user-service.log
#%dev.quarkus.log.file.level=DEBUG
%dev.quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

%dev.quarkus.log.console.enable=true
%dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
%dev.quarkus.log.console.level=DEBUG
%dev.quarkus.log.console.color=false

%dev.quarkus.log.category."io.quarkus".level=INFO
%dev.quarkus.log.category."org.trl".level=DEBUG

#%dev.quarkus.log.handler.gelf.enabled=true
#%dev.quarkus.log.handler.gelf.host=localhost
#%dev.quarkus.log.handler.gelf.port=12201

# ================================================ Configuration Health Check.
%dev.quarkus.health.extensions.enabled=true
%dev.quarkus.smallrye-health.root-path=/health
%dev.quarkus.smallrye-health.liveness-path=/live
%dev.quarkus.smallrye-health.readiness-path=/ready

# ================================================ Configuration SwaggerUI.
%dev.quarkus.swagger-ui.always-include=true
%dev.quarkus.swagger-ui.path=/swaggerUI

# ======================================================================================================================
# ====================================================== Test Mode =====================================================
# ======================================================================================================================
# ======================================= Configuration Database Connection.
%test.quarkus.datasource.url=jdbc:postgresql://172.18.0.3:30502/quarkus-user-service-db
%test.quarkus.datasource.driver=org.postgresql.Driver
%test.quarkus.datasource.username=developer
%test.quarkus.datasource.password=strong_password

# ======================================= Configuration of Hibernate.
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=data.sql

# ================================================ Configuration HTTP Port.
quarkus.http.test-port=8083

